  <div class="theme-showcase">
       <!-- Editable Banner version
	   <img src="images/banner.jpg" alt="GoHijau" />
	   <div class="caption">
		<h1>Paperless<br /><span>Experience</span></h1>
		<p>Faster way to access public documents and update from the company you invested</p>
		<p><a class="btn btn-default" href="#" role="button">JOIN NOW</a></p>
	   </div>-->
	   <div class="container text-center"><a href="<?php echo $this->Url->build(['controller'=>'users','action'=>'register']);?>" title="Join Now"><img src="<?php echo $this->request->webroot . 'front_end/images/banner1.jpg'; ?>" alt="GoHijau" /></a></div>

    </div>