<div class="row featurette stocks">
		<h2>STOCKS / INVESTMENT</h2>
		<p class="text-center MB30"><span class="bor">&nbsp;</span></p>
        <div class="col-md-8">
			 <div class="highlights">
				<h3>HIGHLIGHTS</h3>
				<table class="table table-hover custom_table">
					<thead>
					  <tr>
						<th>Date</th>
						<th>Type</th>
						<th>Details</th>
						<th>View</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>12/09/15</td>
						<td class="f9 PT12">ANNUAL REPORT</td>
						<td><a  title="IOI PROPERTY BHD, ANNUAL REPORT 2014">IOI PROPERTY BHD, ANNUAL REPORT 2014</a></td>
						<td class="f9 PT12"><a  title="View Online">VIEW ONLINE</a></td>
					  </tr>
					  <tr>
						<td>09/09/15</td>
						<td class="f9 PT12">SPECIAL</td>
						<td><a  title="JUSCO BERHAD, XYZ REPORT">JUSCO BERHAD, XYZ REPORT</a></td>
						<td class="f9 PT12"><a  title="View Online">VIEW ONLINE</a></td>
					  </tr>
					   <tr>
						<td>22/08/15</td>
						<td class="f9 PT12">ANNUAL REPORT</td>
						<td><a  title="BERJAYA BERHAD, ANNUAL REPORT 2014">BERJAYA BERHAD, ANNUAL REPORT 2014</a></td>
						<td class="f9 PT12"><a  title="View Online">VIEW ONLINE</a></td>
					  </tr>
					   <tr>
						<td>13/08/15</td>
						<td class="f9 PT12">ANNUAL REPORT</td>
						<td><a  title="DIGI BERHAD, ANNUAL REPORT 2014">DIGI BERHAD, ANNUAL REPORT 2014</a></td>
						<td class="f9 PT12"><a  title="View Online">VIEW ONLINE</a></td>
					  </tr>
					   <tr>
						<td>12/08/15</td>
						<td class="f9 PT12">REPORT Q4</td>
						<td><a  title="AIR ASIA, Q4 REPORT">AIR ASIA, Q4 REPORT</a></td>
						<td class="f9 PT12"><a  title="View Online">VIEW ONLINE</a></td>
					  </tr>
					   <tr>
						<td>01/08/15</td>
						<td class="f9 PT12">ANNUAL REPORT</td>
						<td><a  title="AIA BERHAD, ANNUAL REPORT 2014">AIA BERHAD, ANNUAL REPORT 2014</a></td>
						<td class="f9 PT12"><a  title="View Online">VIEW ONLINE</a></td>
					  </tr>
					   <tr>
						<td>03/07/15</td>
						<td class="f9 PT12">REPORT Q4</td>
						<td><a  title="SAMSUNG BERHAD, Q4 REPORT">SAMSUNG BERHAD, Q4 REPORT</a></td>
						<td class="f9 PT12"><a  title="View Online">VIEW ONLINE</a></td>
					  </tr>
					   <tr>
						<td>28/06/15</td>
						<td class="f9 PT12">SPECIAL</td>
						<td><a title="TESCO BERHAD, XYZ REPORT">TESCO BERHAD, XYZ REPORT</a></td>
						<td class="f9 PT12"><a title="View Online">VIEW ONLINE</a></td>
					  </tr>
					  
					</tbody>
          </table>
			 </div>
        </div>
        <div class="col-md-4">
           <div class="news">
				<h3>LATEST NEWS</h3>
				<p class="text-left"><span class="bor">&nbsp;</span></p>
					<div class="news_sec">
						<div class="news_img col-md-4 col-sm-2"><img src="<?php echo $this->request->webroot . 'front_end/images/news1.jpg'; ?>" alt="Generic placeholder image" /></div>
						<div class="news_info col-md-8 col-sm-10">
							<h4><a>This is a Tittle Posts Blog</a></h4>
							<p>Amet, consectetur adipiscing elit, sed do eiusmod tempor elit</p>
							<a title="Read More">>> Read More</a>
						</div>
					</div>
					
					<div class="news_sec">
						<div class="news_img col-md-4 col-sm-2"><img src="<?php echo $this->request->webroot . 'front_end/images/news2.jpg'; ?>" alt="Generic placeholder image" /></div>
						<div class="news_info col-md-8 col-sm-10">
							<h4><a>This is a Tittle Posts Blog</a></h4>
							<p>Amet, consectetur adipiscing elit, sed do eiusmod tempor elit</p>
							<a title="Read More">>> Read More</a>
						</div>
					</div>
					<a class="rmore" title="Read More">>> Read More</a>
			</div>
        </div>
      </div>

      <hr class="featurette-divider">