<p class="crimsonitalic">Welcome to goHiJau -  A greener and more efficient platform for investor like you</p>
	<h2>financial documents go online</h2>
      <div class="row fourcol">
        <div class="col-lg-3 col-sm-6">
          <img class="img-circle" src="<?php echo $this->request->webroot . 'front_end/images/digital_pf.png'; ?>" alt="Generic placeholder image" />
          <h3>Digital Platform</h3>
          <p class="crimsonitalic f21">Access all current and historical information you need to manage your portfolio at a simple click of a button</p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 col-sm-6">
           <img class="img-circle" src="<?php echo $this->request->webroot . 'front_end/images/engagement.png'; ?>" alt="Generic placeholder image" />
          <h3>Engagement</h3>
          <p class="crimsonitalic f21">Improve shareholder engagement and participation in AGM </p>
        </div><!-- /.col-lg-3 -->
        <div class="col-lg-3 col-sm-6">
           <img class="img-circle" src="<?php echo $this->request->webroot . 'front_end/images/security.png'; ?>" alt="Generic placeholder image" />
          <h3>Security</h3>
          <p class="crimsonitalic f21">Be assured that your portfolio sits on a safe and secure platform. The system ensures your data is managed with upmost confidentiality.</p>
        </div>
		<div class="col-lg-3 col-sm-6">
           <img class="img-circle" src="<?php echo $this->request->webroot . 'front_end/images/investment.png'; ?>" alt="Generic placeholder image" />
          <h3>Investment Network</h3>
          <p class="crimsonitalic f21">Join likeminded investors and be invited to upcoming investment event and roadshows  </p>
          
        </div>
		<!-- /.col-lg-3 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
      <div class="col-md-12">
      <div class="box">
        <div class="col-md-6">
          <img src="<?php echo $this->request->webroot . 'front_end/images/hand_globe.jpg'; ?>" alt="Generic placeholder image" />
        </div>
        <div class="col-md-6">
         <p class="crimsonitalic text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		 <h3 class="text-left">WHY GO HIJAU?</h3>
		 <p class="why text-left">Grow your portfolio while allowing Mother Nature to keep her richness. By being a GoHijau member you will be taking an active stand towards reducing deforestation and saving the trees. </p>
		 <ul>
			<li>consectetur adipiscing elit</li>
			<li>Duis aute irure dolor in</li>
			<li>mollit anim id est </li>
			<li>sit voluptatem accusantium</li>
			<li>dolore magnam aliquam</li>
		 </ul>
        </div>
      </div>
      </div>
      </div>
