	<div class="container"><h1 class="title">FEATURES</h1></div>
	</header>

    <div class="container banner text-center">
	 <img src="<?php echo $this->request->webroot . 'front_end/images/features_banner.jpg'; ?>" alt="GoHijau" />

    </div>
	
	<!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container about features">
		<p class="crimsonitalic subtitle">Experience like never before</p>
		<h2>integrated FROM A to Z</h2>
		<p>Public documents will be pushed by Gohijau to shareholders via their registered email as soon as listed companies release such document on Bursa Malaysia’s website. In the case of announcements made by listed companies on Bursa Malaysia’s website, email will be sent automatically to all shareholders to notify them of any announcements and providing them a link to Bursa Malaysia’s website. These emails will be encrypted for security reasons and our system allows us to track if a shareholder has opened or read the email.</p>
	
		<div class="snippet">
			<p class="crimsonitalic verse">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla” ”pariatur. Excepteur sint </p>
			<p class="bor"></p>
			<p class="title">The greatest INNOVATION in 2015 - <span class="crimsonitalic">BFM 89.9</span></p>
		
		</div>

      <!-- START THE FEATURETTES -->

      <div class="row vm">
	  
		  <div class="col-md-12">
			<div class="col-md-6 col-sm-6 text-center">
			  <img src="<?php echo $this->request->webroot . 'front_end/images/digital_platform.jpg'; ?>" alt="Generic placeholder image" />
			</div>
			<div class="col-md-6 col-sm-6">
			 <h2 class="text-left">Digital Platform</h2>
			 <p class="bor"></p>
			 <p>GoHijau is a dedicated web application that captures all the information you need from various platforms - annual reports, circlars, and announcements - into one digital platform allowing you to manage your investment portfolio with ease.</p>
			<p>Review current and historical information available at the click of a button, it also allows you to customize the layout and prioritize content relevant to you, giving you an overview of your whole portfolio in one glance.</p>
			</div>
		  </div>
		<div class="clearfix"></div>
		  <div class="col-md-12">
			<div class="col-md-6 col-sm-6 text-right">
			 <h2 class="text-right">Engagement</h2>
			  <p class="bor"></p>
			 <p>We understand the need to stay on top of things. Digitizing information on to an interactive platform means real time access to information as soon as they've been released. GoHijau provides you with a platform for quicker and easier engagement with stockholders and other players in the investment community</p>
			<p>RSVP to events that are relevant to you with a click of a button, with event details automatically saved into your calendar and never miss out on opportunities again.</p>
			<p>Discuss resolutions for AGMs or EGMs as well as nominate a proxy on GoHijau's secure communication platform/channels. The GoHijau platform also brings together like-minded people within the community, enabling you to continuously grow and build a vibrant investment network.</p>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
			  <img src="<?php echo $this->request->webroot . 'front_end/images/engagement_cycle.jpg'; ?>" alt="Generic placeholder image" />
			</div>
		</div>
		
		 <div class="col-md-12">
			<div class="col-md-6 col-sm-6 text-center">
			  <img src="<?php echo $this->request->webroot . 'front_end/images/security.jpg'; ?>" alt="Generic placeholder image" />
			</div>
			<div class="col-md-6 col-sm-6">
			 <h2 class="text-left">Security</h2>
			 <p class="bor"></p>
			 <p>GoHijau allows you to have all the information required to be a savvy investor at your fingertips and not worry about breach of privacy.</p>
			<p>Access important, time sensitive, current as well as historical information from your tablets and phones via a secure and reliable platform at any time of the day.</p>
			<p>Password protected and filtered with multiple levels of security, search for and receive information any time, anywhere as they will be made digitally available to you. You don't have to worry about scouring through bulky published annual reports and circulars to make quick, informed decisions.</p>
			</div>
		  </div>
		<div class="clearfix"></div>
		  <div class="col-md-12">
			<div class="col-md-6 col-sm-6 text-right">
			 <h2 class="text-right">Eco friendly</h2>
			  <p class="bor"></p>
			 <p>We understand that playing our part towards saving planet earth is key to all businesses.</p>
			<p>Placing this information on a digital platform significantly reduces the number of physical material that need to be published. By being GoHijau member you will be taking an active stand towards reducing deforestation and saving the trees.</p>
			<p>Let's be a responsible investor and do our part for Mother Nature. It takes 12 trees to make one ton of 100 percent non-recycled newsprint paper. It would take a little more than half a tree to make a carton. So imagine how many trees are sacrificed for those annual reports, circulars and other forms of literature. Using this platform gives you the opportunity to be part of an initiative that saves thousands of trees. To add on to that, you are also saving thousands of dollars that goes into the end-to-end process of pulp -> paper -> printer -> postage.</p>
			</div>
			<div class="col-md-6 col-sm-6 text-center">
			  <img src="<?php echo $this->request->webroot . 'front_end/images/eco.jpg'; ?>" alt="Generic placeholder image" />
			</div>
		</div>
		
      </div>




      <!-- /END THE FEATURETTES -->

 </div><!-- /.container -->
      <!-- FOOTER -->

